<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/rooms" app:iconSpaceReserved="false">

        <SwitchPreferenceCompat
            app:key="useRoomAddresses"
            app:summary="@string/pref_use_addresses_summary"
            app:title="@string/pref_use_addresses_title"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            />

        <CheckBoxPreference
            app:key="doNotShowAddressInRoomCard"
            app:summary="@string/room_fragment_dont_show_address_summary"
            app:title="@string/room_fragment_dont_show_address"
            app:useSimpleSummaryProvider="true"
            app:dependency="useRoomAddresses"
            />

    </PreferenceCategory>

</PreferenceScreen>