<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/rooms">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="useRoomAddresses"
            app:summary="@string/pref_use_addresses_summary"
            app:title="@string/pref_use_addresses_title" />

        <CheckBoxPreference
            app:dependency="useRoomAddresses"
            app:iconSpaceReserved="false"
            app:key="doNotShowAddressInRoomCard"
            app:summary="@string/pref_dont_show_address_summary"
            app:title="@string/pref_dont_show_address_title" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/bookings">
        <CheckBoxPreference
            app:iconSpaceReserved="false"
            app:key="doNotShowFreeReserves"
            app:summary="@string/pref_dont_show_free_reserves_summary"
            app:title="@string/pref_dont_show_free_reserves_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/application">
        <EditTextPreference
            app:iconSpaceReserved="false"
            app:key="appVersion"
            app:title="@string/pref_app_version_title"
            android:selectable="false"
            android:summary="@string/pref_app_version_summary"/>
    </PreferenceCategory>

</PreferenceScreen>