<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/editReserveFragment"
        android:name="ru.butterbean.easyrent.screens.edit_reserve.EditReserveFragment"
        android:label="EditReserveFragment" >
        <action
            android:id="@+id/action_editReserveFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomsListFragment" />
        <action
            android:id="@+id/action_editReserveFragment_to_roomFragment_as_main"
            app:destination="@id/roomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_editReserveFragment_to_fullSizeImageFragment"
            app:destination="@id/fullSizeImageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/editReserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRoomFragment"
        android:name="ru.butterbean.easyrent.screens.edit_room.EditRoomFragment"
        android:label="fragment_edit_room"
        tools:layout="@layout/fragment_edit_room" >
        <action
            android:id="@+id/action_editRoomFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomsListFragment" />
        <action
            android:id="@+id/action_editRoomFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_editRoomFragment_to_roomFragment_as_main"
            app:destination="@id/roomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav"/>
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="ru.butterbean.easyrent.screens.room.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_editReserveFragment"
            app:destination="@id/editReserveFragment" />
        <action
            android:id="@+id/action_roomFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_roomFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_roomFragment_to_archiveReservesFragment"
            app:destination="@id/archiveReservesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.butterbean.easyrent.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashFragment_to_roomFragment"
            app:destination="@id/roomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
        <action
            android:id="@+id/action_splashFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/main_nav" />
    </fragment>
    <fragment
        android:id="@+id/roomsListFragment"
        android:name="ru.butterbean.easyrent.screens.rooms_list.RoomsListFragment"
        android:label="fragment_rooms_list"
        tools:layout="@layout/fragment_rooms_list" >
        <action
            android:id="@+id/action_roomsListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
        <action
            android:id="@+id/action_roomsListFragment_to_editRoomFragment"
            app:destination="@id/editRoomFragment" />
        <action
            android:id="@+id/action_roomsListFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.butterbean.easyrent.screens.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/archiveReservesListFragment"
        android:name="ru.butterbean.easyrent.screens.archive_reserves_list.ArchiveReservesListFragment"
        android:label="fragment_archive_reserves"
        tools:layout="@layout/fragment_archive_reserves_list" >
        <action
            android:id="@+id/action_archiveReservesListFragment_to_archiveReserveFragment"
            app:destination="@id/archiveReserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/archiveReserveFragment"
        android:name="ru.butterbean.easyrent.screens.archive_reserve.ArchiveReserveFragment"
        android:label="ArchiveReserveFragment" >
        <action
            android:id="@+id/action_archiveReserveFragment_to_editReserveFragment"
            app:destination="@id/editReserveFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/roomFragment" />
        <action
            android:id="@+id/action_archiveReserveFragment_to_fullSizeImageFragment"
            app:destination="@id/fullSizeImageFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/archiveReserveFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullSizeImageFragment"
        android:name="ru.butterbean.easyrent.screens.fullsize_image.FullSizeImageFragment"
        android:label="fragment_full_size_image"
        tools:layout="@layout/fragment_full_size_image" />
</navigation>