<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.butterbean.easyrent.screens.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomsListFragment"
        android:name="ru.butterbean.easyrent.screens.RoomsListFragment"
        android:label="Список помещений"
        tools:layout="@layout/fragment_rooms_list" >
        <action
            android:id="@+id/action_roomsListFragment_to_roomChangeFragment"
            app:destination="@id/roomChangeFragment" />
        <action
            android:id="@+id/action_roomsListFragment_to_roomFragment"
            app:destination="@id/roomFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomChangeFragment"
        android:name="ru.butterbean.easyrent.screens.ChangeRoomFragment"
        android:label=""
        tools:layout="@layout/fragment_room_change" >
        <action
            android:id="@+id/action_roomChangeFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
        <argument
            android:name="currentRoom"
            app:argType="ru.butterbean.easyrent.models.RoomData" />
        <action
            android:id="@+id/action_roomChangeFragment_to_roomFragment"
            app:destination="@id/roomFragment" />

    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="ru.butterbean.easyrent.screens.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_roomsListFragment"
            app:destination="@id/roomsListFragment" />
        <action
            android:id="@+id/action_roomFragment_to_roomChangeFragment"
            app:destination="@id/roomChangeFragment" />
        <argument
            android:name="currentRoom"
            app:argType="ru.butterbean.easyrent.models.RoomData" />
    </fragment>
</navigation>